{
    "version": 3,
    "serial": 6,
    "lineage": "bed344ad-8550-5e61-da39-2c08698f7471",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "aditya-gke-terraform",
            "credentials": "./terraform-gke-keyfile.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 2159131535
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
